In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("sp500raw(original).csv")
df.head()

,Unnamed: 0,MMM_high,MMM_low,MMM_open,MMM_close,MMM_volume,MMM_adj_close,ABT_high,ABT_low,ABT_open,...,ZION_open,ZION_close,ZION_volume,ZION_adj_close,ZTS_high,ZTS_low,ZTS_open,ZTS_close,ZTS_volume,ZTS_adj_close
0,2000-01-03,48.25000,47.03125,48.03125,47.1875,2173400.0,27.179523,16.160433,15.599306,15.823756,...,59.03125,55.5000,1199600.0,39.500340,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-01-04,47.40625,45.31250,46.43750,45.3125,2713800.0,26.099533,15.599306,15.150405,15.459024,...,54.62500,52.8125,816100.0,37.587597,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-01-05,48.12500,45.56250,45.56250,46.6250,3699400.0,26.855530,15.402911,15.066236,15.066236,...,52.75000,52.7500,1124700.0,37.543118,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-01-06,51.25000,47.15625,47.15625,50.3750,5975800.0,29.015484,15.823756,15.178461,15.262630,...,52.75000,53.5000,1112100.0,38.076908,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-01-07,51.90625,49.96875,50.56250,51.3750,4101200.0,29.591490,16.272657,15.487080,15.487080,...,53.75000,53.6250,782000.0,38.165886,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.rename(columns={"Unnamed: 0": "date"}, inplace=True)

In [24]:
# get companies
companies = set()
for attr in df.columns:
    if "_" in attr:
        companies.add(attr.split("_")[0])
print(len(companies))

505

In [31]:
out_df = {"date": [], "code": [], "high": [], "low": [], "close": [], "volume": []}

In [32]:
for idx, row in df.iterrows():
    date_str = row["date"]
    attrs = ["low", "high", "close", "volume"]
    for code in list(companies):
        out_df["date"].append(date_str)
        out_df["code"].append(code)
        out_df["high"].append(row["{}_high".format(code, )])
        out_df["low"].append(row["{}_low".format(code, )])
        out_df["close"].append(row["{}_close".format(code, )])
        out_df["volume"].append(row["{}_volume".format(code, )])

In [34]:
out_df = pd.DataFrame(out_df)

In [35]:
out_df.head()

         date  code       high        low      close    volume
0  2000-01-03   IFF  37.937500  35.000000  35.562500  312300.0
1  2000-01-03  FTNT        NaN        NaN        NaN       NaN
2  2000-01-03   ARE  31.812500  31.250000  31.250000   48500.0
3  2000-01-03   KIM  11.354167  11.166667  11.291667  160800.0
4  2000-01-03   EMN  24.156250  23.187500  23.218750  502400.0

In [36]:
# export
out_df.to_csv("sp500_price_test.csv", index=None)